spring.main.web-application-type=none

spring.data.mongodb.uri=mongodb://localhost:27017/procurement-data

prozorro.auction.url=https://auction.openprocurement.org/database/
db.output.collection.name=auctions
db.input.collection.name=steps

logging.file.name=log.log